2019-07-20 16:31:32.393 -0500	START		Running BurgerShot.script
2019-07-20 16:31:32.450 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-20 16:31:32.468 -0500	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-20 16:31:32.469 -0500	BeginTestCase		Open Burger Shot	31	on_burgershot	BurgerShot.script
2019-07-20 16:31:32.474 -0500	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-20 16:31:47.014 -0500	Log		Starting up BurgerShot	37	on_burgershot	BurgerShot.script
2019-07-20 16:31:58.764 -0500	Log		Saving Screenshot: 1787518-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:31:58.896 -0500	EndTestCase		(Duration:"26.427", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:31:32 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	45	on_burgershot	BurgerShot.script
2019-07-20 16:31:58.898 -0500	BeginTestCase		Main Frame	57	on_burgershot	BurgerShot.script
2019-07-20 16:32:06.256 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	63	on_burgershot	BurgerShot.script
2019-07-20 16:32:06.282 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.309 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.310 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	67	on_burgershot	BurgerShot.script
2019-07-20 16:32:06.362 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.364 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	70	on_burgershot	BurgerShot.script
2019-07-20 16:32:06.393 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.438 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.466 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:06.470 -0500	Log		Saving Screenshot: 1787526-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:32:06.607 -0500	EndTestCase		(Duration:"7.709", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:31:58 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	76	on_burgershot	BurgerShot.script
2019-07-20 16:32:06.609 -0500	BeginTestCase		Instruction Frame	87	on_burgershot	BurgerShot.script
2019-07-20 16:32:09.972 -0500	Log		Navigating to instructions	93	on_burgershot	BurgerShot.script
2019-07-20 16:32:10.119 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	96	on_burgershot	BurgerShot.script
2019-07-20 16:32:10.171 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:10.200 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:10.299 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:10.350 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:32:10.360 -0500	Log		Saving Screenshot: 1787530-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:32:11.637 -0500	Log		Saving Screenshot: 1787531-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:32:11.821 -0500	EndTestCase		(Duration:"5.211", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:32:06 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	106	on_burgershot	BurgerShot.script
2019-07-20 16:32:11.823 -0500	BeginTestCase		Game Panel	117	on_burgershot	BurgerShot.script
2019-07-20 16:32:13.242 -0500	Log		Finding the burger	121	on_burgershot	BurgerShot.script
2019-07-20 16:32:19.180 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:21.240 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:23.687 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:42.089 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:44.087 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:46.034 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:48.797 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:49.681 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:51.636 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:55.943 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:32:56.164 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:12.869 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:14.824 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:15.695 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:24.017 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:30.073 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:30.973 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:31.161 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:31.347 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:33.316 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:34.240 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:36.192 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:36.376 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:42.553 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:43.462 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:45.373 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:45.568 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:48.327 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:50.320 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:53.499 -0500	Log		Found the Burger	135	on_burgershot	BurgerShot.script
2019-07-20 16:33:53.503 -0500	Log		Saving Screenshot: 1787633-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:33:53.687 -0500	EndTestCase		(Duration:"101.862", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:32:11 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	141	on_burgershot	BurgerShot.script
2019-07-20 16:33:53.689 -0500	BeginTestCase		Exit Game	152	on_burgershot	BurgerShot.script
2019-07-20 16:34:03.693 -0500	Log		Saving Screenshot: 1787643-Exit GameResults	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:34:07.154 -0500	Log		exiting the game	159	on_burgershot	BurgerShot.script
2019-07-20 16:34:09.756 -0500	LogError		Exception encountered click Error - No Image Found On Screen: "MainFrame/Text_Exit"	169	on_burgershot	BurgerShot.script
2019-07-20 16:34:09.760 -0500	Log		Saving Screenshot: 1787649-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:34:09.938 -0500	Log		Saving Screenshot: 1787649-Closing everything	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:34:11.291 -0500	EndTestCase		(Duration:"17.601", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 16:33:53 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-07-20 16:34:11.294 -0500	EndTestCase		(Duration:"158.886", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 16:31:32 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 16:34:11.513 -0500	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:02:39 BurgerShot.script
