2019-07-08 17:09:51.306 +0000	START		Running BurgerShot.script
2019-07-08 17:09:51.679 +0000	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-08 17:09:51.695 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-08 17:09:51.699 +0000	BeginTestCase		Open Burger Shot	30	on_burgershot	BurgerShot.script
2019-07-08 17:09:51.702 +0000	Log		Starting up BurgerShot	35	on_burgershot	BurgerShot.script
2019-07-08 17:10:01.017 +0000	Log		Saving Screenshot: 753001-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-08 17:10:01.191 +0000	EndTestCase		(Duration:"9.491", Errors:"0", Exceptions:"0", StartTime:"2019-07-08 12:09:51 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	43	on_burgershot	BurgerShot.script
2019-07-08 17:10:01.194 +0000	BeginTestCase		Main Frame	55	on_burgershot	BurgerShot.script
2019-07-08 17:10:16.539 +0000	EndTestCase		(Duration:"15.344", Errors:"1", Exceptions:"0", StartTime:"2019-07-08 12:10:01 -0500", Successes:"0", TestCase:"Main Frame", Warnings:"0")
2019-07-08 17:10:16.543 +0000	EndTestCase		(Duration:"25.232", Errors:"1", Exceptions:"0", StartTime:"2019-07-08 12:09:51 -0500", Successes:"0", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-08 17:10:16.560 +0000	ABORTED		Execution Time 0:00:25 BurgerShot.script
