2019-08-02 17:03:07.142 -0500	START		Running BurgerShot.script
2019-08-02 17:03:20.795 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-08-02 17:03:20.795 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-08-02 17:03:20.795 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-08-02 17:03:20.810 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-08-02 17:03:37.669 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-08-02 17:03:49.702 -0500	Log		Saving Screenshot: 234229-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:03:49.867 -0500	EndTestCase		(Duration:"29.071", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:03:20 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-08-02 17:03:49.870 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-08-02 17:03:58.085 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-08-02 17:03:58.190 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:58.432 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:58.520 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-08-02 17:03:58.694 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:58.820 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-08-02 17:03:59.030 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:59.329 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:59.635 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:03:59.922 -0500	Log		Saving Screenshot: 234239-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:04:00.168 -0500	EndTestCase		(Duration:"10.297", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:03:49 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-08-02 17:04:00.171 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-08-02 17:04:03.646 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-08-02 17:04:03.931 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-08-02 17:04:04.006 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:04:04.254 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:04:04.560 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:04:04.902 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:04:05.350 -0500	Log		Saving Screenshot: 234245-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:04:10.621 -0500	Log		Saving Screenshot: 234250-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:04:10.821 -0500	EndTestCase		(Duration:"10.65", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:04:00 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-08-02 17:04:10.821 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-08-02 17:04:10.985 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-08-02 17:04:29.707 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:04:30.411 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:04:39.987 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:05:10.883 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:06:21.166 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:06:25.961 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:06:50.561 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:30.508 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:36.771 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:37.129 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:37.493 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:53.942 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:54.444 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:07:55.996 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:08:03.285 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:08:28.327 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:08:35.481 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:08:39.026 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:09:11.490 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:09:14.759 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:09:34.908 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:09:38.017 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:09:48.542 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:10:20.711 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:10:22.006 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:10:31.181 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:10:49.327 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:10:53.690 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:12:14.128 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:12:17.369 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:12:17.412 -0500	Log		Saving Screenshot: 234737-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:12:17.604 -0500	EndTestCase		(Duration:"486.775", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:04:10 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-08-02 17:12:17.604 -0500	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
2019-08-02 17:12:27.626 -0500	Log		Saving Screenshot: 234747-Exit GameResults	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:12:27.950 -0500	Log		Sadly, the computer has lost, Returning to the Main Menu... 	3	on_winorlose	Setup/Task.script
2019-08-02 17:12:28.050 -0500	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-08-02 17:12:43.511 -0500	EndTestCase		(Duration:"25.907", Errors:"1", Exceptions:"0", StartTime:"2019-08-02 17:12:17 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-08-02 17:12:43.527 -0500	EndTestCase		(Duration:"576.385", Errors:"1", Exceptions:"0", StartTime:"2019-08-02 17:03:07 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-08-02 17:12:43.527 -0500	ABORTED		Execution Time 0:09:36 BurgerShot.script
