2019-07-07 19:03:56.139 +0000	START		Running BurgerShot.script
2019-07-07 19:03:56.355 +0000	Log		SetupData: (application:@"C:\0sers\rc050176eclipsejava-2019-06eclipseeclipse.exe", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-07 19:03:56.392 +0000	set		REMOTEWORKINTERVAL = 1.5	20	on_burgershot	BurgerShot.script
2019-07-07 19:03:56.392 +0000	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-07 19:03:56.408 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-07 19:04:08.086 +0000	LogError		Exception encountered at: line 2 of startburgershot\ncalled from line 40 of burgershot	66	on_burgershot	BurgerShot.script
2019-07-07 19:04:08.108 +0000	LogError		Exception reason: click Error - Could Not Open Image: Text_BurgerShot	67	on_burgershot	BurgerShot.script
2019-07-07 19:04:08.142 +0000	Log		Saving Screenshot: 673448-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-07 19:04:08.349 +0000	EndTestCase		(Duration:"11.957", Errors:"2", Exceptions:"1", StartTime:"2019-07-07 14:03:56 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")
2019-07-07 19:04:08.349 +0000	EndTestCase		(Duration:"12.21", Errors:"2", Exceptions:"1", StartTime:"2019-07-07 14:03:56 -0500", Successes:"0", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-07 19:04:08.501 +0000	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 2 -- Execution Time 0:00:12 BurgerShot.script
