2019-07-08 21:01:08.505 +0000	START		Running BurgerShot.script
2019-07-08 21:01:08.886 +0000	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-08 21:01:08.906 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-08 21:01:08.909 +0000	BeginTestCase		Open Burger Shot	32	on_burgershot	BurgerShot.script
2019-07-08 21:01:08.924 +0000	Log		Login to: Eclipse	2	on_openalt	Setup/Task.script
2019-07-08 21:01:22.205 +0000	Log		Starting up BurgerShot	38	on_burgershot	BurgerShot.script
2019-07-08 21:01:33.984 +0000	Log		Saving Screenshot: 766893-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-08 21:01:34.152 +0000	EndTestCase		(Duration:"25.242", Errors:"0", Exceptions:"0", StartTime:"2019-07-08 16:01:08 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	46	on_burgershot	BurgerShot.script
2019-07-08 21:01:34.156 +0000	BeginTestCase		Main Frame	58	on_burgershot	BurgerShot.script
2019-07-08 21:01:44.040 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	64	on_burgershot	BurgerShot.script
2019-07-08 21:01:44.066 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:44.207 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:44.281 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	68	on_burgershot	BurgerShot.script
2019-07-08 21:01:44.488 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:44.577 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	71	on_burgershot	BurgerShot.script
2019-07-08 21:01:44.625 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:44.782 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:44.997 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:45.197 +0000	Log		Saving Screenshot: 766905-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-08 21:01:45.409 +0000	EndTestCase		(Duration:"11.252", Errors:"0", Exceptions:"0", StartTime:"2019-07-08 16:01:34 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	77	on_burgershot	BurgerShot.script
2019-07-08 21:01:45.414 +0000	BeginTestCase		Instruction Frame	88	on_burgershot	BurgerShot.script
2019-07-08 21:01:48.863 +0000	Log		Navigating to instructions	94	on_burgershot	BurgerShot.script
2019-07-08 21:01:49.044 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	97	on_burgershot	BurgerShot.script
2019-07-08 21:01:49.073 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:49.242 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:49.598 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:49.723 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-08 21:01:49.942 +0000	Log		Saving Screenshot: 766909-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-08 21:01:50.567 +0000	Log		Saving Screenshot: 766910-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-08 21:01:50.776 +0000	EndTestCase		(Duration:"5.362", Errors:"0", Exceptions:"0", StartTime:"2019-07-08 16:01:45 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	107	on_burgershot	BurgerShot.script
2019-07-08 21:01:50.781 +0000	BeginTestCase		Game Panel	117	on_burgershot	BurgerShot.script
2019-07-08 21:01:52.218 +0000	Log		Finding the burger	121	on_burgershot	BurgerShot.script
2019-07-08 21:03:48.880 +0000	EndTestCase		(Duration:"118.098", Errors:"1", Exceptions:"0", StartTime:"2019-07-08 16:01:50 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")
2019-07-08 21:03:48.883 +0000	EndTestCase		(Duration:"160.373", Errors:"1", Exceptions:"0", StartTime:"2019-07-08 16:01:08 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-08 21:03:48.893 +0000	ABORTED		Execution Time 0:02:40 BurgerShot.script
