2019-07-20 15:56:54.007 -0500	START		Running BurgerShot.script
2019-07-20 15:56:54.051 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-20 15:56:54.068 -0500	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-20 15:56:54.070 -0500	BeginTestCase		Open Burger Shot	31	on_burgershot	BurgerShot.script
2019-07-20 15:56:54.075 -0500	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-20 15:57:08.614 -0500	Log		Starting up BurgerShot	37	on_burgershot	BurgerShot.script
2019-07-20 15:57:20.866 -0500	LogError		Exception encountered click Error - No Image Found On Screen: "Eclipse/Text_BurgerShot"	167	on_burgershot	BurgerShot.script
2019-07-20 15:57:20.871 -0500	Log		Saving Screenshot: 1785440-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-20 15:57:22.414 -0500	EndTestCase		(Duration:"28.342", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 15:56:54 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")
2019-07-20 15:57:22.416 -0500	EndTestCase		(Duration:"28.402", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 15:56:54 -0500", Successes:"0", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 15:57:22.568 -0500	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:28 BurgerShot.script
