2019-07-20 18:08:35.770 -0500	START		Running BurgerShot.script
2019-07-20 18:08:35.820 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-07-20 18:08:35.839 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-07-20 18:08:35.840 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-20 18:08:35.846 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-07-20 18:08:50.385 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-07-20 18:09:02.134 -0500	Log		Saving Screenshot: 1793342-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:09:02.275 -0500	EndTestCase		(Duration:"26.434", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:08:35 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-07-20 18:09:02.278 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-07-20 18:09:09.772 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-07-20 18:09:10.058 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.089 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.089 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-07-20 18:09:10.142 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.142 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-07-20 18:09:10.189 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.243 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.258 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:10.274 -0500	Log		Saving Screenshot: 1793350-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:09:10.421 -0500	EndTestCase		(Duration:"8.143", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:09:02 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-07-20 18:09:10.421 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-07-20 18:09:13.923 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-07-20 18:09:14.100 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-07-20 18:09:14.131 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:14.169 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:14.253 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:14.392 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:09:14.392 -0500	Log		Saving Screenshot: 1793354-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:09:20.646 -0500	Log		Saving Screenshot: 1793360-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:09:20.799 -0500	EndTestCase		(Duration:"10.378", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:09:10 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-07-20 18:09:20.799 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-07-20 18:09:20.970 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-07-20 18:09:27.360 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:30.570 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:42.503 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:44.227 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:46.230 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:47.231 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:50.361 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:51.375 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:52.378 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:57.055 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:09:58.063 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:13.925 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:16.313 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:17.301 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:19.426 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:24.102 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:24.956 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:29.897 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:42.676 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:43.579 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:47.521 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:51.216 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:10:54.554 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:14.109 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:16.861 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:19.870 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:21.876 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:26.119 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:28.142 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:31.134 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:11:31.134 -0500	Log		Saving Screenshot: 1793491-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:11:31.318 -0500	EndTestCase		(Duration:"130.511", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:09:20 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-07-20 18:11:31.318 -0500	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
2019-07-20 18:11:41.323 -0500	Log		Saving Screenshot: 1793501-Exit GameResults	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:11:47.120 -0500	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-07-20 18:11:50.028 -0500	LogError		Exception encountered click Error - No Image Found On Screen: "MainFrame/Text_Exit"	171	on_burgershot	BurgerShot.script
2019-07-20 18:11:50.028 -0500	Log		Saving Screenshot: 1793510-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:11:51.617 -0500	EndTestCase		(Duration:"20.299", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 18:11:31 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-07-20 18:11:51.617 -0500	EndTestCase		(Duration:"195.841", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 18:08:35 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 18:11:51.849 -0500	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:03:16 BurgerShot.script
