2019-07-07 19:05:21.942 +0000	START		Running BurgerShot.script
2019-07-07 19:05:22.097 +0000	Log		SetupData: (application:@"C:\0sers\rc050176eclipsejava-2019-06eclipseeclipse.exe", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-07 19:05:22.097 +0000	set		REMOTEWORKINTERVAL = 1.5	20	on_burgershot	BurgerShot.script
2019-07-07 19:05:22.097 +0000	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-07 19:05:22.112 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-07 19:05:35.700 +0000	LogError		Exception encountered at: line 2 of startburgershot\ncalled from line 40 of burgershot	66	on_burgershot	BurgerShot.script
2019-07-07 19:05:35.716 +0000	LogError		Exception reason: click Error - Could Not Open Image: Text_BurgerShot	67	on_burgershot	BurgerShot.script
2019-07-07 19:05:35.747 +0000	Log		Saving Screenshot: 673535-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-07 19:05:35.916 +0000	EndTestCase		(Duration:"13.819", Errors:"2", Exceptions:"1", StartTime:"2019-07-07 14:05:22 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")
2019-07-07 19:05:35.916 +0000	EndTestCase		(Duration:"13.957", Errors:"2", Exceptions:"1", StartTime:"2019-07-07 14:05:21 -0500", Successes:"0", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-07 19:05:36.078 +0000	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 2 -- Execution Time 0:00:13 BurgerShot.script
