2019-07-20 19:54:13.770 -0500	START		Running BurgerShot.script
2019-07-20 19:54:13.823 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-07-20 19:54:13.839 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-07-20 19:54:13.839 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-20 19:54:13.839 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-07-20 19:54:28.445 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-07-20 19:54:40.324 -0500	Log		Saving Screenshot: 1799680-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:54:40.474 -0500	EndTestCase		(Duration:"26.635", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 19:54:13 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-07-20 19:54:40.482 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-07-20 19:54:48.031 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-07-20 19:54:48.100 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.115 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.115 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-07-20 19:54:48.185 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.187 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-07-20 19:54:48.220 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.270 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.301 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:48.305 -0500	Log		Saving Screenshot: 1799688-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:54:48.447 -0500	EndTestCase		(Duration:"7.973", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 19:54:40 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-07-20 19:54:48.447 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-07-20 19:54:51.911 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-07-20 19:54:52.127 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-07-20 19:54:52.149 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:52.180 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:52.281 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:52.412 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 19:54:52.412 -0500	Log		Saving Screenshot: 1799692-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:54:58.683 -0500	Log		Saving Screenshot: 1799698-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:54:58.815 -0500	EndTestCase		(Duration:"10.368", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 19:54:48 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-07-20 19:54:58.815 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-07-20 19:54:59.000 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-07-20 19:55:04.546 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:06.620 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:24.678 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:27.254 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:29.222 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:30.362 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:33.334 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:34.403 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:40.452 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:45.001 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:45.803 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:47.872 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:52.284 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:54.259 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:55:56.335 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:10.731 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:12.811 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:13.924 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:25.802 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:26.826 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:28.831 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:30.985 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:32.242 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:33.398 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:33.603 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:35.882 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:37.201 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:38.395 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:41.667 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:43.698 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 19:56:43.702 -0500	Log		Saving Screenshot: 1799803-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:56:43.869 -0500	EndTestCase		(Duration:"105.054", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 19:54:58 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-07-20 19:56:43.869 -0500	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
2019-07-20 19:56:53.885 -0500	Log		Saving Screenshot: 1799813-Exit GameResults	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:56:59.556 -0500	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-07-20 19:57:02.379 -0500	LogError		Exception encountered click Error - No Image Found On Screen: "MainFrame/Text_Exit"	171	on_burgershot	BurgerShot.script
2019-07-20 19:57:02.394 -0500	Log		Saving Screenshot: 1799822-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-20 19:57:03.999 -0500	EndTestCase		(Duration:"20.115", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 19:56:43 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-07-20 19:57:03.999 -0500	EndTestCase		(Duration:"170.214", Errors:"1", Exceptions:"1", StartTime:"2019-07-20 19:54:13 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 19:57:04.200 -0500	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:02:50 BurgerShot.script
