2019-07-09 13:19:43.342 +0000	START		Running BurgerShot.script
2019-07-09 13:19:43.751 +0000	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-09 13:19:43.778 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-09 13:19:43.780 +0000	BeginTestCase		Open Burger Shot	32	on_burgershot	BurgerShot.script
2019-07-09 13:19:43.787 +0000	Log		Login to: Eclipse	2	on_openalt	Setup/Task.script
2019-07-09 13:19:57.077 +0000	Log		Starting up BurgerShot	38	on_burgershot	BurgerShot.script
2019-07-09 13:20:08.935 +0000	Log		Saving Screenshot: 825608-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:20:09.082 +0000	EndTestCase		(Duration:"25.301", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:19:43 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	46	on_burgershot	BurgerShot.script
2019-07-09 13:20:09.085 +0000	BeginTestCase		Main Frame	58	on_burgershot	BurgerShot.script
2019-07-09 13:20:19.703 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	64	on_burgershot	BurgerShot.script
2019-07-09 13:20:19.727 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:19.996 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:20.113 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	68	on_burgershot	BurgerShot.script
2019-07-09 13:20:20.282 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:20.393 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	71	on_burgershot	BurgerShot.script
2019-07-09 13:20:20.541 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:20.810 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:20.953 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:21.199 +0000	Log		Saving Screenshot: 825621-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:20:21.611 +0000	EndTestCase		(Duration:"12.525", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:20:09 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	77	on_burgershot	BurgerShot.script
2019-07-09 13:20:21.613 +0000	BeginTestCase		Instruction Frame	88	on_burgershot	BurgerShot.script
2019-07-09 13:20:24.971 +0000	Log		Navigating to instructions	94	on_burgershot	BurgerShot.script
2019-07-09 13:20:25.144 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	97	on_burgershot	BurgerShot.script
2019-07-09 13:20:25.183 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:25.341 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:25.648 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:25.808 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:20:26.025 +0000	Log		Saving Screenshot: 825626-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:20:26.672 +0000	Log		Saving Screenshot: 825626-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:20:26.961 +0000	EndTestCase		(Duration:"5.346", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:20:21 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	107	on_burgershot	BurgerShot.script
2019-07-09 13:20:26.965 +0000	BeginTestCase		Game Panel	117	on_burgershot	BurgerShot.script
2019-07-09 13:20:28.317 +0000	Log		Finding the burger	121	on_burgershot	BurgerShot.script
2019-07-09 13:22:13.966 +0000	EndTestCase		(Duration:"106.999", Errors:"1", Exceptions:"0", StartTime:"2019-07-09 08:20:26 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")
2019-07-09 13:22:13.971 +0000	EndTestCase		(Duration:"150.621", Errors:"1", Exceptions:"0", StartTime:"2019-07-09 08:19:43 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-09 13:22:13.994 +0000	ABORTED		Execution Time 0:02:30 BurgerShot.script
