2019-07-20 16:07:32.596 -0500	START		Running BurgerShot.script
2019-07-20 16:07:32.656 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-20 16:07:32.673 -0500	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-20 16:07:32.674 -0500	BeginTestCase		Open Burger Shot	31	on_burgershot	BurgerShot.script
2019-07-20 16:07:32.679 -0500	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-20 16:07:47.218 -0500	Log		Starting up BurgerShot	37	on_burgershot	BurgerShot.script
2019-07-20 16:07:58.984 -0500	Log		Saving Screenshot: 1786078-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:07:59.149 -0500	EndTestCase		(Duration:"26.475", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:07:32 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	45	on_burgershot	BurgerShot.script
2019-07-20 16:07:59.151 -0500	BeginTestCase		Main Frame	57	on_burgershot	BurgerShot.script
2019-07-20 16:08:06.512 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	63	on_burgershot	BurgerShot.script
2019-07-20 16:08:06.557 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.584 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.586 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	67	on_burgershot	BurgerShot.script
2019-07-20 16:08:06.640 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.642 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	70	on_burgershot	BurgerShot.script
2019-07-20 16:08:06.673 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.718 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.747 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:06.752 -0500	Log		Saving Screenshot: 1786086-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:08:06.895 -0500	EndTestCase		(Duration:"7.744", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:07:59 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	76	on_burgershot	BurgerShot.script
2019-07-20 16:08:06.897 -0500	BeginTestCase		Instruction Frame	87	on_burgershot	BurgerShot.script
2019-07-20 16:08:10.265 -0500	Log		Navigating to instructions	93	on_burgershot	BurgerShot.script
2019-07-20 16:08:10.413 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	96	on_burgershot	BurgerShot.script
2019-07-20 16:08:10.444 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:10.470 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:10.573 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:10.658 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 16:08:10.661 -0500	Log		Saving Screenshot: 1786090-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:08:11.929 -0500	Log		Saving Screenshot: 1786091-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:08:12.102 -0500	EndTestCase		(Duration:"5.204", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:08:06 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	106	on_burgershot	BurgerShot.script
2019-07-20 16:08:12.104 -0500	BeginTestCase		Game Panel	117	on_burgershot	BurgerShot.script
2019-07-20 16:08:13.537 -0500	Log		Finding the burger	121	on_burgershot	BurgerShot.script
2019-07-20 16:10:08.880 -0500	Log		Saving Screenshot: 1786208-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:10:09.069 -0500	EndTestCase		(Duration:"116.965", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:08:12 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	140	on_burgershot	BurgerShot.script
2019-07-20 16:10:09.071 -0500	BeginTestCase		Exit Game	151	on_burgershot	BurgerShot.script
2019-07-20 16:10:19.135 -0500	Log		Returning the the Main Menu	154	on_burgershot	BurgerShot.script
2019-07-20 16:10:19.149 -0500	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-07-20 16:10:20.762 -0500	Log		Saving Screenshot: 1786220-Exit Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:10:20.906 -0500	EndTestCase		(Duration:"11.834", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:10:09 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")	161	on_burgershot	BurgerShot.script
2019-07-20 16:10:20.910 -0500	Log		Saving Screenshot: 1786220-Closing everything	3	on_savescreenshot	Util/Verify.script
2019-07-20 16:10:22.297 -0500	EndTestCase		(Duration:"169.684", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 16:07:32 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 16:10:22.325 -0500	SUCCESS		Execution Time 0:02:50 BurgerShot.script
