2019-07-20 17:27:21.767 -0500	START		Running BurgerShot.script
2019-07-20 17:27:21.805 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-07-20 17:27:21.820 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-07-20 17:27:21.820 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-20 17:27:21.820 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-07-20 17:27:36.438 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-07-20 17:27:48.229 -0500	Log		Saving Screenshot: 1790868-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 17:27:48.360 -0500	EndTestCase		(Duration:"26.539", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 17:27:21 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-07-20 17:27:48.362 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-07-20 17:27:57.147 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-07-20 17:27:57.162 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.193 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.193 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-07-20 17:27:57.262 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.262 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-07-20 17:27:57.294 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.363 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.394 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:27:57.410 -0500	Log		Saving Screenshot: 1790877-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 17:27:57.563 -0500	EndTestCase		(Duration:"9.201", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 17:27:48 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-07-20 17:27:57.563 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-07-20 17:28:01.013 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-07-20 17:28:01.178 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-07-20 17:28:01.208 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:28:01.251 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:28:03.483 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:28:03.554 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 17:28:03.554 -0500	Log		Saving Screenshot: 1790883-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 17:28:08.791 -0500	Log		Saving Screenshot: 1790888-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 17:28:08.931 -0500	EndTestCase		(Duration:"11.368", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 17:27:57 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-07-20 17:28:08.933 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-07-20 17:28:09.085 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-07-20 17:28:15.524 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:18.738 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:38.821 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:41.342 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:47.839 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:50.000 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:28:50.934 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:05.704 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:08.811 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:09.665 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:27.303 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:29.477 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:30.412 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:37.416 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:55.444 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:29:56.485 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:03.330 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:26.605 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:27.561 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:31.002 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:31.973 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:33.007 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:38.489 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:42.130 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:43.064 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:49.150 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:51.525 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 17:30:53.710 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
