2019-07-09 13:24:34.012 +0000	START		Running BurgerShot.script
2019-07-09 13:24:34.407 +0000	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-09 13:24:34.422 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-09 13:24:34.427 +0000	BeginTestCase		Open Burger Shot	32	on_burgershot	BurgerShot.script
2019-07-09 13:24:34.434 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-09 13:24:48.981 +0000	Log		Starting up BurgerShot	38	on_burgershot	BurgerShot.script
2019-07-09 13:25:00.900 +0000	Log		Saving Screenshot: 825900-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:25:01.034 +0000	EndTestCase		(Duration:"26.606", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:24:34 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	46	on_burgershot	BurgerShot.script
2019-07-09 13:25:01.037 +0000	BeginTestCase		Main Frame	58	on_burgershot	BurgerShot.script
2019-07-09 13:25:20.915 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	64	on_burgershot	BurgerShot.script
2019-07-09 13:25:20.933 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:21.095 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:21.205 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	68	on_burgershot	BurgerShot.script
2019-07-09 13:25:21.370 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:21.475 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	71	on_burgershot	BurgerShot.script
2019-07-09 13:25:21.609 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:21.893 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:22.138 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:22.481 +0000	Log		Saving Screenshot: 825922-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:25:22.683 +0000	EndTestCase		(Duration:"21.645", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:25:01 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	77	on_burgershot	BurgerShot.script
2019-07-09 13:25:22.685 +0000	BeginTestCase		Instruction Frame	88	on_burgershot	BurgerShot.script
2019-07-09 13:25:26.284 +0000	Log		Navigating to instructions	94	on_burgershot	BurgerShot.script
2019-07-09 13:25:26.503 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	97	on_burgershot	BurgerShot.script
2019-07-09 13:25:26.537 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:26.816 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:27.044 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:27.328 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-09 13:25:27.525 +0000	Log		Saving Screenshot: 825927-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:25:28.161 +0000	Log		Saving Screenshot: 825928-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:25:28.376 +0000	EndTestCase		(Duration:"5.687", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:25:22 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	107	on_burgershot	BurgerShot.script
2019-07-09 13:25:28.378 +0000	BeginTestCase		Game Panel	117	on_burgershot	BurgerShot.script
2019-07-09 13:25:29.616 +0000	Log		Finding the burger	121	on_burgershot	BurgerShot.script
2019-07-09 13:28:03.225 +0000	Log		Saving Screenshot: 826083-Game Panelreturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-09 13:28:03.414 +0000	EndTestCase		(Duration:"155.035", Errors:"0", Exceptions:"0", StartTime:"2019-07-09 08:25:28 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	140	on_burgershot	BurgerShot.script
2019-07-09 13:28:03.418 +0000	BeginTestCase		Exit Game	151	on_burgershot	BurgerShot.script
2019-07-09 13:28:16.419 +0000	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-07-09 13:28:24.901 +0000	EndTestCase		(Duration:"21.482", Errors:"1", Exceptions:"0", StartTime:"2019-07-09 08:28:03 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-07-09 13:28:24.906 +0000	EndTestCase		(Duration:"230.889", Errors:"1", Exceptions:"0", StartTime:"2019-07-09 08:24:34 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-09 13:28:24.927 +0000	ABORTED		Execution Time 0:03:50 BurgerShot.script
