2019-07-07 23:01:53.183 +0000	START		Running BurgerShot.script
2019-07-07 23:01:53.429 +0000	Log		SetupData: (application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-07 23:01:53.446 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-07 23:01:53.446 +0000	BeginTestCase		Open Burger Shot	30	on_burgershot	BurgerShot.script
2019-07-07 23:01:53.446 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-07 23:02:09.617 +0000	Log		Starting up BurgerShot	35	on_burgershot	BurgerShot.script
2019-07-07 23:02:21.441 +0000	Log		Saving Screenshot: 687741-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:02:21.629 +0000	EndTestCase		(Duration:"28.182", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 18:01:53 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	43	on_burgershot	BurgerShot.script
2019-07-07 23:02:21.632 +0000	BeginTestCase		Main Frame	55	on_burgershot	BurgerShot.script
2019-07-07 23:02:29.012 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	61	on_burgershot	BurgerShot.script
2019-07-07 23:02:29.059 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:29.291 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:29.343 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	65	on_burgershot	BurgerShot.script
2019-07-07 23:02:29.460 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:29.538 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	68	on_burgershot	BurgerShot.script
2019-07-07 23:02:29.576 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:29.724 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:29.876 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:30.040 +0000	Log		Saving Screenshot: 687750-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:02:30.194 +0000	EndTestCase		(Duration:"8.562", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 18:02:21 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	74	on_burgershot	BurgerShot.script
2019-07-07 23:02:30.194 +0000	BeginTestCase		Instruction Frame	85	on_burgershot	BurgerShot.script
2019-07-07 23:02:33.670 +0000	Log		Navigating to instructions	91	on_burgershot	BurgerShot.script
2019-07-07 23:02:33.871 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	94	on_burgershot	BurgerShot.script
2019-07-07 23:02:33.886 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:34.034 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:34.234 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:34.419 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-07 23:02:34.573 +0000	Log		Saving Screenshot: 687754-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:02:35.422 +0000	Log		Saving Screenshot: 687755-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:02:35.593 +0000	EndTestCase		(Duration:"5.397", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 18:02:30 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	104	on_burgershot	BurgerShot.script
2019-07-07 23:02:35.593 +0000	BeginTestCase		Game Panel	114	on_burgershot	BurgerShot.script
2019-07-07 23:02:37.093 +0000	Log		Finding the burger	118	on_burgershot	BurgerShot.script
2019-07-07 23:04:37.978 +0000	Log		Saving Screenshot: 687877-Game Panelreturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:04:38.156 +0000	EndTestCase		(Duration:"122.562", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 18:02:35 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	137	on_burgershot	BurgerShot.script
2019-07-07 23:04:38.156 +0000	BeginTestCase		Exit Game	148	on_burgershot	BurgerShot.script
2019-07-07 23:04:51.032 +0000	Log		exiting the game	154	on_burgershot	BurgerShot.script
2019-07-07 23:05:07.624 +0000	EndTestCase		(Duration:"29.468", Errors:"1", Exceptions:"0", StartTime:"2019-07-07 18:04:38 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")
2019-07-07 23:05:07.624 +0000	EndTestCase		(Duration:"194.441", Errors:"1", Exceptions:"0", StartTime:"2019-07-07 18:01:53 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-07 23:05:07.639 +0000	ABORTED		Execution Time 0:03:14 BurgerShot.script
