2019-07-20 18:01:03.980 -0500	START		Running BurgerShot.script
2019-07-20 18:01:04.027 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-07-20 18:01:04.049 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-07-20 18:01:04.049 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-07-20 18:01:04.049 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-07-20 18:01:18.652 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-07-20 18:01:30.503 -0500	Log		Saving Screenshot: 1792890-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:01:30.641 -0500	EndTestCase		(Duration:"26.592", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:01:04 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-07-20 18:01:30.641 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-07-20 18:01:38.055 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-07-20 18:01:38.089 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.120 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.120 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-07-20 18:01:38.194 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.194 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-07-20 18:01:38.225 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.279 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.325 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:38.325 -0500	Log		Saving Screenshot: 1792898-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:01:38.469 -0500	EndTestCase		(Duration:"7.82", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:01:30 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-07-20 18:01:38.469 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-07-20 18:01:41.888 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-07-20 18:01:42.089 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-07-20 18:01:42.135 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:42.204 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:42.320 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:42.437 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-20 18:01:42.437 -0500	Log		Saving Screenshot: 1792902-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:01:48.641 -0500	Log		Saving Screenshot: 1792908-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:01:48.795 -0500	EndTestCase		(Duration:"10.326", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:01:38 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-07-20 18:01:48.795 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-07-20 18:01:48.958 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-07-20 18:01:55.856 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:01:56.758 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:01:58.015 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:02.771 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:04.847 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:06.220 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:24.704 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:29.716 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:30.618 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:37.753 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:40.745 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:43.957 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:47.938 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:50.945 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:54.085 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:02:59.216 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:03.480 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:04.330 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:12.806 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:14.914 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:15.725 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:16.048 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:27.595 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:30.557 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:31.375 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:42.842 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:47.002 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:03:48.309 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:04:03.584 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:04:04.440 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-07-20 18:04:04.440 -0500	Log		Saving Screenshot: 1793044-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-07-20 18:04:04.641 -0500	EndTestCase		(Duration:"135.846", Errors:"0", Exceptions:"0", StartTime:"2019-07-20 18:01:48 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-07-20 18:04:04.641 -0500	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
