2019-07-07 22:59:16.199 +0000	START		Running BurgerShot.script
2019-07-07 22:59:16.506 +0000	Log		SetupData: (application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-07 22:59:16.506 +0000	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-07 22:59:16.506 +0000	BeginTestCase		Open Burger Shot	30	on_burgershot	BurgerShot.script
2019-07-07 22:59:16.506 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-07 22:59:33.128 +0000	Log		Starting up BurgerShot	35	on_burgershot	BurgerShot.script
2019-07-07 22:59:44.960 +0000	Log		Saving Screenshot: 687584-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-07 22:59:45.129 +0000	EndTestCase		(Duration:"28.623", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 17:59:16 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	43	on_burgershot	BurgerShot.script
2019-07-07 22:59:45.129 +0000	BeginTestCase		Main Frame	55	on_burgershot	BurgerShot.script
2019-07-07 22:59:52.362 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	61	on_burgershot	BurgerShot.script
2019-07-07 22:59:52.409 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:52.525 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:52.593 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	65	on_burgershot	BurgerShot.script
2019-07-07 22:59:52.731 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:52.794 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	68	on_burgershot	BurgerShot.script
2019-07-07 22:59:52.926 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:53.075 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:53.291 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:53.454 +0000	Log		Saving Screenshot: 687593-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 22:59:53.596 +0000	EndTestCase		(Duration:"8.467", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 17:59:45 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	74	on_burgershot	BurgerShot.script
2019-07-07 22:59:53.596 +0000	BeginTestCase		Instruction Frame	85	on_burgershot	BurgerShot.script
2019-07-07 22:59:57.014 +0000	Log		Navigating to instructions	91	on_burgershot	BurgerShot.script
2019-07-07 22:59:57.215 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	94	on_burgershot	BurgerShot.script
2019-07-07 22:59:57.230 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:57.362 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:57.514 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:57.778 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-07 22:59:57.847 +0000	Log		Saving Screenshot: 687597-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 22:59:58.787 +0000	Log		Saving Screenshot: 687598-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 22:59:58.950 +0000	EndTestCase		(Duration:"5.354", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 17:59:53 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	104	on_burgershot	BurgerShot.script
2019-07-07 22:59:58.950 +0000	BeginTestCase		Game Panel	114	on_burgershot	BurgerShot.script
2019-07-07 23:00:00.407 +0000	Log		Finding the burger	118	on_burgershot	BurgerShot.script
2019-07-07 23:00:50.066 +0000	Log		Saving Screenshot: 687650-Game Panelreturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:00:50.260 +0000	EndTestCase		(Duration:"51.31", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 17:59:58 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-07-07 23:00:50.268 +0000	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
2019-07-07 23:01:00.350 +0000	Log		Returning the the Main Menu	150	on_burgershot	BurgerShot.script
2019-07-07 23:01:00.382 +0000	Log		exiting the game	153	on_burgershot	BurgerShot.script
2019-07-07 23:01:02.034 +0000	Log		Saving Screenshot: 687662-Exit Game	3	on_savescreenshot	Util/Verify.script
2019-07-07 23:01:02.203 +0000	EndTestCase		(Duration:"11.935", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 18:00:50 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")	157	on_burgershot	BurgerShot.script
2019-07-07 23:01:03.804 +0000	EndTestCase		(Duration:"107.603", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 17:59:16 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-07 23:01:03.834 +0000	SUCCESS		Execution Time 0:01:47 BurgerShot.script
