2019-08-02 17:50:20.914 -0500	START		Running BurgerShot.script
2019-08-02 17:50:21.128 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	22	on_burgershot	BurgerShot.script
2019-08-02 17:50:21.128 -0500	set		REMOTEWORKINTERVAL = 1.5	25	on_burgershot	BurgerShot.script
2019-08-02 17:50:21.128 -0500	BeginTestCase		Open Burger Shot	35	on_burgershot	BurgerShot.script
2019-08-02 17:50:21.128 -0500	Log		Login to: Eclipse	2	on_open	Setup/Interaction.script
2019-08-02 17:50:37.734 -0500	Log		Starting up BurgerShot	41	on_burgershot	BurgerShot.script
2019-08-02 17:50:49.631 -0500	Log		Saving Screenshot: 237049-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:50:49.763 -0500	EndTestCase		(Duration:"28.635", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:50:21 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-08-02 17:50:49.773 -0500	BeginTestCase		Main Frame	60	on_burgershot	BurgerShot.script
2019-08-02 17:50:58.652 -0500	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-08-02 17:50:58.689 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:50:58.953 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:50:59.053 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	70	on_burgershot	BurgerShot.script
2019-08-02 17:50:59.222 -0500	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:50:59.307 -0500	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	73	on_burgershot	BurgerShot.script
2019-08-02 17:50:59.470 -0500	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:50:59.760 -0500	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:00.112 -0500	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:00.558 -0500	Log		Saving Screenshot: 237060-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:51:00.790 -0500	EndTestCase		(Duration:"11.017", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:50:49 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	80	on_burgershot	BurgerShot.script
2019-08-02 17:51:00.790 -0500	BeginTestCase		Instruction Frame	91	on_burgershot	BurgerShot.script
2019-08-02 17:51:04.521 -0500	Log		Navigating to instructions	97	on_burgershot	BurgerShot.script
2019-08-02 17:51:04.753 -0500	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	102	on_burgershot	BurgerShot.script
2019-08-02 17:51:04.791 -0500	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:05.054 -0500	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:05.360 -0500	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:05.595 -0500	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-08-02 17:51:05.926 -0500	Log		Saving Screenshot: 237065-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:51:11.311 -0500	Log		Saving Screenshot: 237071-Instruction Frame returned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:51:11.509 -0500	EndTestCase		(Duration:"10.719", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:51:00 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	113	on_burgershot	BurgerShot.script
2019-08-02 17:51:11.509 -0500	BeginTestCase		Game Panel	124	on_burgershot	BurgerShot.script
2019-08-02 17:51:11.700 -0500	Log		Finding the burger	129	on_burgershot	BurgerShot.script
2019-08-02 17:51:24.990 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:51:29.760 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:51:31.224 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:51:44.229 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:51:58.981 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:52:19.586 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:52:31.799 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:52:47.717 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:52:52.386 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:53:05.602 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:53:09.195 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:53:12.738 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:53:41.525 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:54:06.393 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:54:12.464 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:54:21.980 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:54:23.579 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:54:30.971 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:55:16.317 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:55:25.825 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:55:44.869 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:55:56.021 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:55:59.218 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:56:43.234 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:56:50.986 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:56:54.900 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:57:16.990 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:57:26.123 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:57:28.526 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:57:29.144 -0500	Log		Found the Burger	14	on_getthemburgers	Setup/Interaction.script
2019-08-02 17:57:29.199 -0500	Log		Saving Screenshot: 237449-Game PanelEnd Game	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:57:29.425 -0500	EndTestCase		(Duration:"377.916", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:51:11 -0500", Successes:"0", TestCase:"Game Panel", Warnings:"0")	136	on_burgershot	BurgerShot.script
2019-08-02 17:57:29.430 -0500	BeginTestCase		Exit Game	147	on_burgershot	BurgerShot.script
2019-08-02 17:57:39.464 -0500	Log		Saving Screenshot: 237459-Exit GameResults	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:57:39.919 -0500	Log		Sadly, the computer has lost, Returning to the Main Menu... 	3	on_winorlose	Setup/Task.script
2019-08-02 17:57:40.063 -0500	Log		exiting the game	157	on_burgershot	BurgerShot.script
2019-08-02 17:57:44.661 -0500	Log		Saving Screenshot: 237464-Exit Game End game returning to menu frame	3	on_savescreenshot	Util/Verify.script
2019-08-02 17:57:44.875 -0500	EndTestCase		(Duration:"15.445", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:57:29 -0500", Successes:"0", TestCase:"Exit Game", Warnings:"0")	165	on_burgershot	BurgerShot.script
2019-08-02 17:57:45.140 -0500	EndTestCase		(Duration:"444.223", Errors:"0", Exceptions:"0", StartTime:"2019-08-02 17:50:20 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-08-02 17:57:45.175 -0500	SUCCESS		Execution Time 0:07:25 BurgerShot.script
