2019-07-07 20:19:31.396 +0000	START		Running BurgerShot.script
2019-07-07 20:19:31.635 +0000	Log		SetupData: (application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-07 20:19:31.635 +0000	set		REMOTEWORKINTERVAL = 1.5	22	on_burgershot	BurgerShot.script
2019-07-07 20:19:31.635 +0000	BeginTestCase		Open Burger Shot	37	on_burgershot	BurgerShot.script
2019-07-07 20:19:31.650 +0000	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-07 20:19:48.238 +0000	Log		Starting up BurgerShot	42	on_burgershot	BurgerShot.script
2019-07-07 20:19:50.467 +0000	Log		Saving Screenshot: 677990-Open Burger Shot	3	on_savescreenshot	Util/Verify.script
2019-07-07 20:19:50.613 +0000	EndTestCase		(Duration:"18.979", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 15:19:31 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")	49	on_burgershot	BurgerShot.script
2019-07-07 20:19:50.613 +0000	BeginTestCase		Main Frame	61	on_burgershot	BurgerShot.script
2019-07-07 20:19:54.462 +0000	Log		Verifying the Mcdonalds Icon is visible in the top left corner	66	on_burgershot	BurgerShot.script
2019-07-07 20:19:54.478 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:54.610 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:54.663 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	69	on_burgershot	BurgerShot.script
2019-07-07 20:19:54.779 +0000	LogSuccess		Found the image: MainFrame/Icon_RonMcdon	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:54.848 +0000	Log		Verifying the 3 text icons are visible (Play, Instructions, and Exit)	71	on_burgershot	BurgerShot.script
2019-07-07 20:19:54.964 +0000	LogSuccess		Found the image: MainFrame/Text_Play	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:55.196 +0000	LogSuccess		Found the image: MainFrame/Text_Instructions	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:55.280 +0000	LogSuccess		Found the image: MainFrame/Text_Exit	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:55.445 +0000	Log		Saving Screenshot: 677995-Main Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 20:19:55.650 +0000	EndTestCase		(Duration:"5.036", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 15:19:50 -0500", Successes:"6", TestCase:"Main Frame", Warnings:"0")	77	on_burgershot	BurgerShot.script
2019-07-07 20:19:55.650 +0000	BeginTestCase		Instruction Frame	88	on_burgershot	BurgerShot.script
2019-07-07 20:19:57.510 +0000	Log		Verifying Ronald Mcdonald is visible up in the middle of the menu	94	on_burgershot	BurgerShot.script
2019-07-07 20:19:57.624 +0000	LogSuccess		Found the image: Icon_Mcdonalds	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:57.755 +0000	LogSuccess		Found the image: Banner_BurgerShot	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:57.955 +0000	LogSuccess		Found the image: InstructionFrame/Text_InstructionInfo	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:58.204 +0000	LogSuccess		Found the image: InstructionFrame/Text_EnterToContinue	3	on_imageisvisible	Util/Verify.script
2019-07-07 20:19:58.326 +0000	Log		Saving Screenshot: 677998-Instruction Frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 20:19:58.543 +0000	Log		Saving Screenshot: 677998-Instruction Framereturned to menu frame	3	on_savescreenshot	Util/Verify.script
2019-07-07 20:19:58.727 +0000	EndTestCase		(Duration:"3.077", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 15:19:55 -0500", Successes:"4", TestCase:"Instruction Frame", Warnings:"0")	103	on_burgershot	BurgerShot.script
2019-07-07 20:19:58.991 +0000	EndTestCase		(Duration:"27.563", Errors:"0", Exceptions:"0", StartTime:"2019-07-07 15:19:31 -0500", Successes:"10", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-07 20:19:59.075 +0000	SUCCESS		Execution Time 0:00:27 BurgerShot.script
