2019-07-20 15:57:44.760 -0500	START		Running BurgerShot.script
2019-07-20 15:57:44.920 -0500	Log		SetupData: (applcationRyan:@"C:\\Users\\Ryan\\eclipsejava-photon\\eclipse\\eclipse.exe", application:@"C:\\Users\\rc050176\\eclipse\\java-2019-06\\eclipse\\eclipse.exe", game:"Burger Shot", remoteWorkInterval:"1.5", scriptlogging:"off", waitTime:"5")	18	on_burgershot	BurgerShot.script
2019-07-20 15:57:44.934 -0500	set		REMOTEWORKINTERVAL = 1.5	21	on_burgershot	BurgerShot.script
2019-07-20 15:57:44.935 -0500	BeginTestCase		Open Burger Shot	31	on_burgershot	BurgerShot.script
2019-07-20 15:57:44.960 -0500	Log		Login to: Eclipse	2	on_open	Setup/Task.script
2019-07-20 15:57:44.974 -0500	LogError		Exception encountered typetext Error - Remote Connection Unavailable	167	on_burgershot	BurgerShot.script
2019-07-20 15:57:44.987 -0500	Log		Saving Screenshot: 1785464-Exception	3	on_savescreenshot	Util/Verify.script
2019-07-20 15:57:45.094 -0500	EndTestCase		(Duration:"0.158", Errors:"2", Exceptions:"1", StartTime:"2019-07-20 15:57:44 -0500", Successes:"0", TestCase:"Open Burger Shot", Warnings:"0")
2019-07-20 15:57:45.098 -0500	EndTestCase		(Duration:"0.335", Errors:"2", Exceptions:"1", StartTime:"2019-07-20 15:57:44 -0500", Successes:"0", TestCase:"BurgerShot.script", Warnings:"0")
2019-07-20 15:57:45.182 -0500	FAILURE		Unable To Capture Screen No connection available from which to capture. -- Execution Time 0:00:01 BurgerShot.script
