(** Return the search rectangle that contains the frame parameters
@Return the coordinates of a search rectangle
@Handler
     "Setup/Task".MainFrameSearchRectangle()
**)
function FrameSearchRectangle
	return  (imageLocation("TL_SR_BurgerShot"), imageLocation("BR_SR_BurgerShot"))
end FrameSearchRectangle


(** Return the search rectangle that contains the middleleft quadrant coordinates
@Return the coordinates of a search rectangle
@Handler
     "Setup/Task".MiddleLeftSearchRectangle()
**)
function MiddleLeftSearchRectangle
	return  (imageLocation("GamePanel/TL_SR_MiddleMiddle"), imageLocation("GamePanel/BR_SR_RightRight"))
end MiddleLeftSearchRectangle


(** Return the search rectangle that contains the middleleft quadrant coordinates
@Return the coordinates of a search rectangle
@Handler
     "Setup/Task".MiddleMiddleSearchRectangle()
**)
function MiddleMiddleSearchRectangle
	return  (imageLocation("GamePanel/TL_SR_MiddleMiddle"), imageLocation("GamePanel/BR_SR_MiddleMiddle"))
end MiddleMiddleSearchRectangle


(** Return if the computer won or lost
@Handler
   run "Setup/Task".winOrLose
**)
on winOrLose
	if imageFound(image:"GamePanel/EndGame/Loser")
		log "Sadly, the computer has lost, Returning to the Main Menu... "
		typetext returnKey
	else if imageFound(image:"GamePanel/EndGame/Winner")
		log "The computer has won the game, returning to the Main Menu!!! "
		typetext returnKey
	end if 
end winOrLose


